[PATHS]
# param_file is optionnal, if not set, default parameter file from swotCNES will be used
param_file = ./lake_avg_param.cfg
LakeSP_Prior directory = 5_lake_sp
Output directory = 6_lake_avg

[DATABASES]
# OPTION 1: upper directory pointing to operational Prior Lake Database (PLD)
LAKE_DB = /work/ALT/swot/swotpub/BD/BD_lakes/PLD

# OPTION 2: lake database in SQLite format
# 2.1 - Filename starts with SWOT_PLD_ = operational Prior Lake Database (PLD)
# 2.2 - Filename doesn't start with SWOT_PLD = personal lake database with model similar to operational PLD 
#       ie containing the following tables: lake, lake_influence, basin
#LAKE_DB = /work/ALT/swot/swotpub/BD/BD_lakes/PLD/Basin/SWOT_LakeDatabase_EU_22_20000101T000000_20991231T235959_20220401T131749_v001.sqlite

# OPTION 3 : lake database in shapefile format
# Filename
# LAKE_DB = /work/ALT/swot/swotpub/BD/BD_lakes/20200702_PLD/PLD_EU.shp
# Lake identifier attribute name in the prior lake database and influence_lake_db
# LAKE_DB_ID = lake_id

[PASS_INFOS]
Cycle number = 008
# Basin code CB on 2-digits
Basin code = 23

[OPTIONS]
# To increment the file counter in the output filename (=True, default); else=False
Increment file counter = False
# To write full path in global attributes (=True); to write only basename=False (default)
Write full path = True
# Number of processors to use (default=1)
Nb_proc = 1

[LOGGING]
# Error file full path
errorFile = 6_lake_avg/ErrorFile.log
# Log file full path
logFile = 6_lake_avg/LogFile.log
# Log level put inside the file
logfilelevel = DEBUG
# Is log console output ?
logConsole = True
# Log level print in console
logconsolelevel = DEBUG

[FILE_INFORMATION]
# Name of producing agency
INSTITUTION = CNES
# Product version
PRODUCT_VERSION = Initial release
# Composite Release IDentifier for LakeSP processing
CRID_LAKESP = Dx0000
# Composite Release IDentifier for LakeAvg processing
CRID_LAKEAVG = Dx0000
# Version identifier of the product generation executable (PGE)
PGE_VERSION = 1.0
# Contact
CONTACT = test@cnes.fr