[PATHS]
# param_file is optionnal, if not set, default parameter file from swotCNES will be used
param_file = 4_lake_tile/pge_lake_tile_param.cfg
LakeTile shp directory = 4_lake_tile/
LakeTile edge directory = 4_lake_tile/
LakeTile pixcvec directory = 4_lake_tile/
Output directory = 5_lake_sp/

[DATABASES]
# OPTIION 1 : SQLITE lake database containing  : lake_table, lake_influence_table, basin_table
LAKE_DB = /work/ALT/swot/swotpub/BD/BD_lakes/20200309_PLD/PLD_EU.sqlite

# OPTION 2 : SHP lake database
# Prior lake database
# LAKE_DB = /work/ALT/swot/swotpub/BD/BD_lakes/20200309_PLD/PLD_EU.shp
# Lake identifier attribute name in the prior lake database and influence_lake_db
# LAKE_DB_ID = lake_id

[TILES_INFOS]
# Cycle number=000
# Pass number=348

[OPTIONS]
# To also produce LakeTile_edge and LakeTile_pixcvec as shapefiles (=True); else=False (default)
Produce shp = True

[LOGGING]
# Log file full path
logFile = 5_lake_sp/LogFile.log
# Log level put inside the file
logfilelevel = DEBUG
# Is log console output ?
logConsole = True
# Log level print in console
logconsolelevel = DEBUG
