[PATHS]
param_file = 4_lake_tile/pge_lake_tile_param.cfg
LakeTile shp directory = 4_lake_tile/
LakeTile edge directory = 4_lake_tile/
LakeTile pixcvec directory = 4_lake_tile/
Output directory = 5_lake_sp/

[DATABASES]
# OPTIION 1 : SQLITE lake database containing  : lake_table, lake_influence_table, basin_table
LAKE_DB = /work/ALT/swot/swotpub/BD/BD_lakes/20200309_PLD/PLD_EU.sqlite

# OPTION 2 : SHP lake database
# Prior lake database
# LAKE_DB = /work/ALT/swot/swotpub/BD/BD_lakes/20200309_PLD/PLD_EU.shp
# Lake identifier attribute name in the prior lake database and influence_lake_db
# LAKE_DB_ID = lake_id


[TILES_INFOS]
Cycle number = 008
Pass number = 391

[OPTIONS]
# To also produce LakeTile_edge and LakeTile_pixcvec as shapefiles (=True); else=False (default)
Produce shp = True

[LOGGING]
# Log file full path
logFile = TEST/output/LogFile.log
# Log level put inside the file
logfilelevel = DEBUG
# Is log console output ?
logConsole = True
# Log level print in console
logconsolelevel = DEBUG


[CRID]
# Composite Release IDentifier for LakeTile processing
LAKE_TILE_CRID = Dx0000
# Composite Release IDentifier for LakeSP processing
LAKE_SP_CRID = Dx0000

[FILE_INFORMATION]
# Product generator
PRODUCER = CNES

# Filenames pattern

LAKE_TILE_PREFIX = SWOT_L2_HR_LakeTile_
LAKE_TILE_PATTERN = LAKE_TILE_PREFIX + "%03d_%03d_%s_%s_%s_%s_%02d%s"
# LakeTile filename with %03d=cycle number %03d=pass number %s=tile ref %s=swath %s=begin date %s=end date %s=CRID %s=counter %s=suffix

LAKE_TILE_PATTERN_PRINT = LAKE_TILE_PREFIX + "%s<CycleID>_<PassID>_<TileID>[L/R]_<RangeBeginDateTime>_<RangeEndingDateTime>_<CRID>_<ProductCounter>"
LAKE_TILE_PATTERN_IND = {"cycle": 4, "pass": 5, "tile_ref": 6, "start_date": 7, "stop_date": 8, "crid": 9, "counter": 10}
# Indices when LAKE_TILE_*_PATTERN.split("_"); None if value not in filename

LAKE_TILE_SHP_SUFFIX = .shp
LAKE_TILE_SHP_META_SUFFIX = .shp.xml
LAKE_TILE_EDGE_SUFFIX = _edge.nc
LAKE_TILE_PIXCVEC_SUFFIX = _pixcvec.nc

LAKE_SP_PREFIX = SWOT_L2_HR_LakeSP_
LAKE_SP_PATTERN = LAKE_SP_PREFIX + "%03d_%03d_%s_%s_%s_%s_%02d.shp" 
# LakeSP filename with %03d=cycle number %03d=pass number %s=continent %s=begin date %s=end date %s=CRID %s=counter

PIXCVEC_PREFIX = SWOT_L2_HR_PIXCVec_
PIXCVEC_SUFFIX = .nc
PIXCVEC_PATTERN = PIXCVEC_PREFIX + "%03d_%03d_%s_%s_%s_%s_%02d" + PIXCVEC_SUFFIX  
# PIXCVec filename with %03d=cycle number %03d=pass number %s=tile ref %s=begin date %s=end date %s=CRID %s=counter 
