[PATHS]
LakeTile directory = C:\Users\pottierc\Documents\workspace_qgis\sisimp_tests_unitaires\FT2_Cas2\3_lake_tile_pc
Output directory = C:\Users\pottierc\Documents\workspace_qgis\sisimp_tests_unitaires\FT2_Cas2\4_lake_sp_pc

[TILES_INFOS]
# Format = int; if empty, deal with all LakeTile files in LakeTile directory
#Cycle number = 
# Format = int; if empty, deal with all LakeTile files of cycle "Cycle" in LakeTile directory
#Pass number = 

[OPTIONS]
# To also produce LakeTile_edge and LakeTile_pixcvec as shapefiles (=True); else=False (default)
Produce shp = True