[CONFIG_PARAMS]

##### Flags
# Water flag: 3=water near land edge  4=interior water
FLAG_WATER = 3;4
# Dark water flag: 23=darkwater near land  24=interior dark water
FLAG_DARK = 23;24

# Min size (in m2) for a lake to generate a lake product (=polygon + attributes) for it
MIN_SIZE = 10000.0
# Maximal standard deviation of height inside a lake
STD_HEIGHT_MAX = 10

# To improve PixC golocation (=True) or not (=False)
IMP_GEOLOC = True
# Method to compute lake boundary or polygon hull
# 0 = convex hull 
# 1.0 = concave hull computed in ground geometry, based on Delaunay triangulation - using CGAL library
# 1.1 = concave hull computed in ground geometry, based on Delaunay triangulation - with alpha parameter varying across-track (default)
# 2 = edge computed in radar geometry, then converted in ground geometry
HULL_METHOD = 1.1

##### Big lakes parameters for improved geoloc
# =polynomial or =grid
BIGLAKE_MODEL = polynomial
# In m2; if None, disable biglake model
BIGLAKE_MIN_SIZE = 50000000.0
# Grid spacing for lake height smoothing; in m
BIGLAKE_GRID_SPACING = 4000
# Grid resolution for lake height smoothing; in m
BIGLAKE_GRID_RES = 8000

[ID]
# Nb digits for counter of lakes in a tile or pass
NB_DIGITS = 4


