[CONFIG_PARAMS]

##### Flags
# Water flag: 3=water near land edge  4=interior water
FLAG_WATER = 3;4
# Dark water flag: 23=darkwater near land  24=interior dark water
FLAG_DARK = 23;24

# Min size (in m2) for a lake to generate a lake product (=polygon + attributes) for it
MIN_SIZE = 10000.0
# Maximal standard deviation of height inside a lake
STD_HEIGHT_MAX = 10

# To improve PixC golocation (=True) or not (=False)
IMP_GEOLOC = True
# Method to compute lake boundary or polygon hull
# 0=convex hull 1=concav hull (1.0=with alpha param (default) 1.1=without) 2=concav hull radar vectorisation
HULL_METHOD = 1.0

##### Big lakes parameters for improved geoloc
# =polynomial or =grid
BIGLAKE_MODEL = polynomial
# In m2; if None, disable biglake model
BIGLAKE_MIN_SIZE = 50000000.0
# Grid spacing for lake height smoothing; in m
BIGLAKE_GRID_SPACING = 4000
# Grid resolution for lake height smoothing; in m
BIGLAKE_GRID_RES = 8000

[ID]
# Nb digits for counter of lakes in a tile or pass
NB_DIGITS = 4


[FILENAMES_PATTERN]

# Product generator
PRODUCER = CNES
# Composite Release IDentifier for LakeTile processing
LAKE_TILE_CRID = Dx0000
# Composite Release IDentifier for LakeSP processing
LAKE_SP_CRID = Dx0000

##### PIXC product
PIXC_PREFIX = SWOT_L2_HR_PIXC_
PIXC_PATTERN_PRINT = PIXC_PREFIX + "<CycleID>_<PassID>_<TileID>[L/R]_<RangeBeginDateTime>_<RangeEndingDateTime>_<CRID>_<ProductCounter>.nc"
# Indices when PIXC_PATTERN.split("_") None if value not in filename
PIXC_PATTERN_IND = {"cycle": 4, "pass": 5, "tile_ref": 6, "start_date": 7, "stop_date": 8, "crid": 9, "counter": 10} 

##### PIXCVecRiver product
PIXCVEC_RIVER_PREFIX = SWOT_L2_HR_PIXCVecRiver_
PIXCVEC_RIVER_PATTERN_PRINT = PIXCVEC_RIVER_PREFIX + "<CycleID>_<PassID>_<TileID>[L/R]_<RangeBeginDateTime>_<RangeEndingDateTime>_<CRID>_<ProductCounter>.nc"
# Indices when PIXCVEC_RIVER_PATTERN.split("_") None if value not in filename
PIXCVEC_RIVER_PATTERN_IND = {"cycle": 4, "pass": 5, "tile_ref": 6, "start_date": 7, "stop_date": 8, "crid": 9, "counter": 10}

##### LakeTile product
LAKE_TILE_PREFIX = SWOT_L2_HR_LakeTile_
# LakeTile filename with %03d=cycle number %03d=pass number %s=tile ref %s=swath %s=begin date %s=end date %s=CRID %s=counter %s=suffix
LAKE_TILE_PATTERN = LAKE_TILE_PREFIX + "%03d_%03d_%s_%s_%s_%s_%02d%s"
LAKE_TILE_PATTERN_PRINT = LAKE_TILE_PREFIX + "%s<CycleID>_<PassID>_<TileID>[L/R]_<RangeBeginDateTime>_<RangeEndingDateTime>_<CRID>_<ProductCounter>"
# Indices when LAKE_TILE_*_PATTERN.split("_"); None if value not in filename
LAKE_TILE_PATTERN_IND = {"cycle": 4, "pass": 5, "tile_ref": 6, "start_date": 7, "stop_date": 8, "crid": 9, "counter": 10}
# Suffixes
LAKE_TILE_SHP_SUFFIX = .shp
LAKE_TILE_SHP_META_SUFFIX = .shp.xml
LAKE_TILE_EDGE_SUFFIX = _edge.nc
LAKE_TILE_PIXCVEC_SUFFIX = _pixcvec.nc

##### LakeSP product
LAKE_SP_PREFIX = SWOT_L2_HR_LakeSP_
# LakeSP filename with %03d=cycle number %03d=pass number %s=continent %s=begin date %s=end date %s=CRID %s=counter
LAKE_SP_PATTERN = LAKE_SP_PREFIX + "%03d_%03d_%s_%s_%s_%s_%02d.shp" 

##### PIXCVec product
PIXCVEC_PREFIX = SWOT_L2_HR_PIXCVec_
PIXCVEC_SUFFIX = .nc
# PIXCVec filename with %03d=cycle number %03d=pass number %s=tile ref %s=begin date %s=end date %s=CRID %s=counter 
PIXCVEC_PATTERN = PIXCVEC_PREFIX + "%03d_%03d_%s_%s_%s_%s_%02d" + PIXCVEC_SUFFIX  
