[PATHS]
param_file = ./lake_tile_param.cfg
PIXC file = /work/ALT/swot/swotpub/JENKINS/DATA_LAKE_TEST/FT2_Cas1/2_sisimp/SWOT_L2_HR_PIXC_000_366_43N-R_20140114T011055_20140114T011056_Dx0000_01.nc
PIXCVecRiver file = /work/ALT/swot/swotpub/JENKINS/DATA_LAKE_TEST/FT2_Cas1/2_sisimp/SWOT_L2_HR_PIXCVecRiver_000_366_43N-R_20140114T011055_20140114T011056_Dx0000_01.nc
Output directory = TEST/output

[DATABASES]
# Lake a priori database
LAKE_DB = /work/ALT/swot/swotpub/JENKINS/BD/BD_lakes/20181002_EU/apriori_db_lakes_EU.shp
# Lake identifier attribute name in the lake a priori database
LAKE_DB_ID = lake_id
# Shapefile with polygons of continents
CONTINENT_FILE = /work/ALT/swot/swotpub/JENKINS/BD/major_basins/FAO/major_hydrobasins.shp

[OPTIONS]
# To also produce LakeTile_edge and LakeTile_pixcvec as shapefiles (=True); else=False (default)
Produce shp = True

[LOGGING]
# Log file full path
logFile = TEST/output/LogFile.log
# Log level put inside the file
logfilelevel = DEBUG
# Is log console output ?
logConsole = True
# Log level print in console
logconsolelevel = DEBUG
